## Here is an example for C/C++.
syntax "C" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$" "\.(def)$" "\.ino"
magic "^(C|C\+\+) (source|program)"
comment "// "

icolor mint "\<[0-9]+[A-Z_0-9]*\>"

icolor brightyellow "([[:alpha:]_][[:alnum:]_]*::)+[[:alpha:]_][[:alnum:]_]*"
color brightblue "\<([A-Z][A-Za-z0-9]*_?)+[0-9]*\>"
color brightred "\<[A-Z_][0-9A-Z_]+\>"
color green "\<(float|double|bool|char|wchar_t|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<((s?size)|(char(8|16|32))|((u_?)?int(_fast|_least)?(8|16|32|64))|u?int(max|ptr))_t\>"
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color green "\<(for|if|while|do|else|case|default|switch)\>"
color green "\<(try|throw|catch|operator|new|delete)\>"
color green "\<((const|dynamic|reinterpret|static)_cast)\>"
color green "\<(alignas|alignof|asm|auto|compl|concept|constinit|consteval|constexpr|decltype|export|noexcept|nullptr|requires|static_assert|thread_local|typeid|override|final)\>"

# My keywords
color lime "\<(u?int(16|32)?)\>"
color green "\<(require)\>"
color orange "\<(true|false)\>"
icolor brightyellow "\<(assert|print|info|warning|error)f?\>"

icolor peach "([.]|->)[[:space:]]*\<[A-Z0-9_]+\>"
# color green "\<(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\>"

color bold,lightmagenta "\<(goto|continue|break|return)\>"
color lightmagenta "'([^'\]|(\\[\"'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

## GCC builtins
color green "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color green "\<(typeof)\>"

## Operator Color
color lightblack "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

## Preprocessor comments
color yellow "^[[:space:]]*#[[:space:]]*include[[:space:]]*<[^>]*>?"
color lightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"

## Parenthetical Color
color magenta "[(){}]" "\[" "\]"

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
# icolor yellow start="\"" end="([^\\](\\\\)*|^)\""
icolor yellow "\".*[^\\]?(\\\\)*\""

## Comment highlighting
color lightblack "//.*"
color lightblack start="/\*" end="\*/"

# Highlighting for documentation comments
color lightblue "@param [a-zA-Z_][a-z0-9A-Z_]+"
color lightblue "@return"
color lightblue "@author.*"
icolor lime "TODO@[a-z0-9_]+:"
icolor cyan "NOTE@[a-z0-9_]+:"

## Trailing whitespace
color ,green "[[:space:]]+$"
