## CMake syntax highlighter for GNU Nano
##
syntax "CMake" "(CMakeLists\.txt|\.cmake)$"
comment "# "

icolor lime "^[[:space:]]*set[[:space:]]*\([[:space:]]*[A-Z0-9_]+"
icolor green "^[[:space:]]*[A-Z0-9_]+"
icolor brightyellow "^[[:space:]]*(include|include_directories|include_external_msproject)\>"

# icolor normal "\(|\)"
icolor normal "(\(|\)|\{|\}|\[|\])+"

icolor brightgreen "^[[:space:]]*\<((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color brightgreen "\<(COPY|NOT|COMMAND|PROPERTY|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\>[[:space:]]"
color brightgreen "[[:space:]]\<(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\>[[:space:]]"

icolor brightred "^[[:space:]]*\<((end)?(function|macro)|return)"
color brightyellow "\<(INTERFACE|PRIVATE|PUBLIC|SHARED|STATIC|PROPERTIES|SOURCES|PARENT_SCOPE|GLOB|GLOB_RECURSE|CONFIG|REQUIRED|COMPONENTS)\>"
color bold,cyan "\<(ON|OFF)\>"

# String Color
icolor yellow start="'[^']" end="[^\\](\\\\)*'"
icolor yellow start="\"[^"]" end="[^\\](\\\\)*\""

# icolor yellow start="'" end="[^\\](\\\\)*'"
# icolor yellow start="\"" end="[^\\](\\\\)*\""

icolor pink "\$<CONFIG:(Debug|Release|RelWithDebInfo)>"
icolor brightred start="\$(\{|ENV\{)" end="\}"
color magenta "\<(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\>"

icolor brightblue "^[[:space:]]*#.*"
icolor brightblue "[[:space:]]#.*"

icolor brightblue start="#\[\[" end="\]\]"

## Trailing whitespace
color ,green "[[:space:]]+$"
